DB_NAME=php2-2025
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
EMAIL_USERNAME=tabletkindfire@gmail.com
EMAIL_PASSWORD=lkbivmsskcnzpgmb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=tabletkindfire@gmail.com